{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepositDbConnection": "Host=localhost;Port=5432;Database=deposit_db;Pooling=true;"
  },
  "ServiceSettings": {
    "ServiceName": "deposit_db"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  }
}